# Configuration File
# Your private key alias
privateAlias=clientb
# User B alias - user b is the user you wish to communicate with.
# You can decrypt a message from user B or encrypt a message to user B.
userBAlias=clienta
# Your keyStore Path
keyStorePath=Ex-ca/keystoreb.pfx
# Input configuration
# the target file is the file you want to encrypt or decrypt.
targetFileDirectory=./encrypted.txt
# Crypto params [optional params]
# The following configurations are default
# cipherProvider=SunJCE
keyStoreProvider=PKCS12
# cipherAlgorithm=AES
# cipherTransformation=AES/CBC/PKCS5PADDING	
# signatureProvider=SunRsaSign
# signatureAlgorithm=SHA256withRSA
# RNGAlgo=SHA1PRNG
# SecureRandomProvider=SUN
# symmetryKeyEncryptionAlgo=RSA
# symmetryKeySize=128




