
--------------------- Create a KeyStore,generate private and public keys with a certificate -----------------------
\
keytool -genkeypair -dname "cn=ClientA, ou=Secure Apps, o=IDC, c=IL" \
      -alias clienta  -keypass clientakeypass -keyalg RSA -sigalg SHA256withRSA -keysize 2048 \
      -keystore "/home/giladram/Documents/CS18/Building Secure Applications/Exercise/Ex3/Ex-ca/ClientAKeyStore.jks" \
      -storepass keystoreapass -validity 180

-------------------- Exporte a certificate from a public key  (Client A key store) ----------------------

  keytool -keystore ClientAKeyStore.jks -exportcert -alias clienta -file clienta.cer

--------------------- Create a KeyStore, generate private and public keys with a certificate -----------------------
\
keytool -genkeypair -dname "cn=ClientB, ou=Secure Apps, o=IDC, c=IL" \
      -alias clientb  -keypass clientbkeypass -keyalg RSA -sigalg SHA256withRSA -keysize 2048 \
      -keystore "/home/giladram/Documents/CS18/Building Secure Applications/Exercise/Ex3/Ex-ca/ClientBKeyStore.jks" \
      -storepass keystorebpass -validity 180


-------------------- Exporte a certificate from a public key (Client B key store) ----------------------

 keytool -keystore ClientBKeyStore.jks -exportcert -alias clientb -file clienta.cer

-------------------- Import certificate to keystore trusted store -------------------- 

keytool -import -alias clientb -file clientb.cer -keystore ClientAKeyStore.jsk -storepass keystoreapass

-------------------- Import certificate to keystore trusted store -------------------- 

keytool -import -alias clienta -file clienta.cer -keystore ClientBKeyStore.jsk -storepass keystorebpass
