
--------------------- Create a KeyStore,generate private and public keys with a certificate -----------------------
\
keytool -genkey -storetype PKCS12 -keystore keystorea.pfx -storepass clientapass \
	   -dname "cn=ClientA, ou=Secure Apps, o=IDC, c=IL" \
       -alias clienta -keyalg RSA -sigalg SHA256withRSA -keysize 2048 -keypass clientapass \
       -validity 180

-------------------- Exporte a certificate from a public key  (Client A key store) ----------------------

  keytool -keystore keystorea.pfx -storepass clientapass -exportcert -alias clienta -file clienta.cer 

--------------------- Create a KeyStore, generate private and public keys with a certificate -----------------------
\
keytool -genkeypair -storetype PKCS12 -keystore keystoreb.pfx -storepass clientbpass  \
	   -dname "cn=ClientB, ou=Secure Apps, o=IDC, c=IL" \
       -alias clientb -keyalg RSA -sigalg SHA256withRSA -keysize 2048 -keypass clientbpass \
       -validity 180

-------------------- Exporte a certificate from a public key (Client B key store) ----------------------

  keytool -keystore keystoreb.pfx -storepass clientbpass -exportcert -alias clientb -file clientb.cer

-------------------- Import certificate to keystore trusted store -------------------- 

keytool -import -alias clientb -file clientb.cer -keystore keystorea.pfx -storepass clientakeypass

-------------------- Import certificate to keystore trusted store -------------------- 

keytool -import -alias clienta -file clienta.cer -keystore keystoreb.pfx -storepass clientbkeypass
